{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "es2022"],
    "paths": { "@orbit/*": ["../src/orbit/*"], "@/*": ["./src/*"] }
  },
  "include": ["app", "src", "*.d.ts", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
